<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious food website</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            font-size: large;
            /* background-image: url(https://images.pexels.com/photos/20047585/pexels-photo-20047585/free-photo-of-bharat.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            background-repeat: no-repeat;
            background-size: contain;

        }

        header {
            background-color: #690707;
            color: white;
            text-align: center;
            padding: 5PX;
            font-size: larger;
        }

        main {
            padding: 20px;
            color: white;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .recipe {
            margin-bottom: 20px;
        }

        .recipe img {
            max-width: 50%;
            height: min-content;
            display: block;
            margin: 10px auto;
            margin-right: 70%;
        }





    </style>
</head>
<body>
<header>
<h1>HEY WELCOME TO FENTON'S DELICIOUS FOOD!</h1>

</header>

<main>

<section id="recipes">
<h2><U>OUR FEATURED RECIPES</U></h2>

<div class="recipe">
<h3>Spagheti Carbonara</h3>
<p>A classic Italian pasta dish with eggs, cheese, pancetta, and black pepper.</p>
<img src="https://media.istockphoto.com/id/1144823591/photo/spaghetti-in-a-dish-on-a-white-background.jpg?s=2048x2048&w=is&k=20&c=taGTmOYdyRkB3EytecqG3uguX_mpbZBqx5j_l7GgT4s=" alt="spagheti carbonara">

<div class="recipe">
<h3>Chocolate cake</h3>
<p>A rich and decadent dessert that everyone loves.</p>
<img src="https://media.istockphoto.com/id/1370520449/photo/slice-of-chocolate-cake-with-glaze.jpg?s=2048x2048&w=is&k=20&c=BmA5pwJCEwB2v2z8vD3ugYNWYQ9B1kV4LjXKX9lV6es=" alt="chocolatecake">
</div>


</section>
</main>
<footer>

<p>&copy;<U>2024 FENTON COLLINS.BLACK LIVES MATTER.</U></p>
</footer>
    
</body>
</html>